<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        *{
            text-align: center;
            font-size: larger;
            font-weight: bold;
            margin: 0;
        }
        h1{
            font-size: xxx-large;
            color: teal;
        }
        .box{
            margin: auto;
            width: 400px;
            height: auto;
            background-color: white;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: 80px auto;
            gap: 15px;
            padding: 2em;
            box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;

        }
        .box div{
            box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
            padding: 20px;
            border-radius: 10px;
        }
        #main{
           grid-column: 1/span 4;
        }
        .red{
            background-color: red;
            color: white;
        }
        .black{
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
        <h1>Masai Calculator</h1>
        <br><br><br>
        <div class="box">
            <div id="main"> </div>
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div class="black">+</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div class="black">-</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div class="black">x</div>
            <div class="red"> C</div>
            <div> 0</div>
            <div class="black">=</div>
            <div class="black">/</div>
        </div>
</body>
</html>